@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;500;700;900&display=swap');
/* Simpel Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

:root{
    --mainAccent: #EC2854;
    --lighterAccent: #F15478;
    --darkerAccent: #400B1B;
    --black:#0D0D0D;
    --semiDark:#171717;
    --darker:#1F1F1F;
    --dark:#1F1F1F;
    --greyer:#363636;
    --grey:#4D4D4D;
}   

body{
    color: white;
    background-color: var(--black);
}
main{
    height: 100vh;
    width: 100vw;
  
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.generator-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--darker);
}

.main-icon{
    display: inline-block;
    width: 5rem;
    height: 4rem;
    background-image: url("../image/mainlogo.svg");
    margin: -1.25rem 0;
    margin-right: -1.5rem;
    background-size: 100% 100%;
    /* background-color: var(--dark); */
    background-position: center bottom;
    background-repeat: no-repeat;
    transform: scale(1.4);
    transform-origin: center bottom;
}

.title-section{
    background-color: var(--darker);
    padding: 1em;
    margin: 1em;
}

    .title{
        text-align: center;
    }

.configuration{
    background-color: var(--semiDark);
    padding: 1rem;
    width: min(80%, 800px);
    border-radius: 1vmin;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.list-part{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 100px;
}
    .list-part #code-list{
        overflow-y: scroll;
    }

    .list-part #action{
        background-color: var(--semiDark);
        height: 100%;
        width: 100%;
    }


/* Button Styling */
button{
    --bgColor:var(--mainAccent);
    cursor: pointer;
    transition: all 150ms ease;
    background-color:  var(--bgColor);
    border: none;
    color: white;
}

button:hover{
    scale: 1.1;
}
button:active{
    scale: .9;
}


.action button{
    padding: .9rem;
    margin: 0 .3em;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: .2em;
}

.action #btn-save{
    --bgColor:var(--grey);
}

.action #btn-visit{
    /* --bgColor: var(--lighterAccent); */
    /* color: var(--darkerAccent); */

}
.action #btn-save:disabled{
    --bgColor: var(--darker);
    scale: 1;
    pointer-events: none;
    color: var(--greyer);
}



#code-list{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    grid-auto-rows: min-content;
    row-gap: 1em;
    column-gap: 5px;
}

    #code-list .code-list_item{
        background-color: var(--grey);
        display: flex;
        width: fit-content;
        align-items: center;
        justify-content: space-between;
        gap: 1em;
        padding-left: .2em;

        overflow: hidden;
        border-radius: 0.1em .5em .5em 0.1em;
        
    }

    #code-list .code-list_item a{
        color: white;
        
    }
    #code-list .code-list_item a:hover{
        color: var(--mainAccent);
    }
    #code-list .code-list_item a:visited{
        color:  var(--darkerAccent);
        text-decoration:dashed;
    }

    #code-list .btn-del{
        height: 100%;
        padding: .7em;
        --bgColor: var(--greyer);
    }
    #code-list .btn-del:active{
        scale: 1;
    }